/* author mode */
.AssortBlock {
    #assorttypeselectors {
        margin-left: 5px;
        margin-bottom: 16px;
        input[type="radio"]{
            margin-right: 16px;
            margin-top: -1px;
            margin-left: -1px;
            vertical-align: middle;
            
        }
    }
    #assortblock-list{
        padding-left: 0;
        
        li {
            list-style: none;
            margin-bottom: 5px;
            
            input[type="text"] {
                margin-left: 16px;
            }
        }
    }
}
/* END author mode*/

/* vertical tabs */
.ui-tabs-vertical { 
    width: 55em; 
    .ui-tabs-nav { 
        padding: .2em .1em .2em .2em;
        float: left;
        width: 12em;
        li { 
            clear: left;
            width: 100%;
            border-bottom-width: 1px !important;
            border-right-width: 0 !important;
            margin: 0 -1px .2em 0;
            
            a {
                display:block;
            }
        }
        
        .ui-tabs-active { 
            padding-bottom: 0;
            padding-right: .1em;
            border-right-width: 1px;
        }
        
    }
    
    .ui-tabs-panel {
        padding: 1em;
        float: right;
        width: 40em;
    }

}
/* END vertical tabs*/
