@import '../../../assets/variables';
@import '../../../assets/mixins';

section.TestBlock {
  div.description {
    font-weight: bold;
    margin-bottom: 50px;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;

    &.exercise {
      & > li:after {
        content: '';
        display: block;
        clear: both;
        padding-bottom: 10px;
        border-bottom: 1px solid #EEEEEE;
      }

      button.button {
        display: block;
        clear: both;
        margin: 0.8em 0.6em 0.8em 0 !important;
      }
    }

    li.correct_answer {
      span  {
        border: 1px dashed green;
        padding: 0px 3px;
      }
    }

    &.matching_exercise {
      padding-bottom: 10px;
      display: table-cell;

      li {
        border-width: 1px;
        border-style: dotted;
        margin: 4px;
        padding: 1ex 1ex 1ex 2ex;
      }

      &.labels li {
        border-color: transparent;
        margin-left: 0;
        padding-left: 0;
      }

      &.answers {
        li {
          border-color: #808080;
        }

        &.solution_answers li.correct_answer {
          border-color: green;
          border-style: solid;
        }

        &.exercise_answers li {
          background-image: @anfasser-bg-url;
          background-position: 1px center;
          background-repeat: no-repeat;
          cursor: move;
        }
      }
    }
  }

  p.solution {
    span.correct_answer {
      color: green;
    }
    span.incorrect_answer {
      color: red;
    }
  }

  select[name="test_id"] {
    display: block;
    width: 400px;
  }

  a.edit-tests {
    display: block;
    float: right;
  }
}
