@red: #cb1800;
@blue: #24437c;
@green: #00962d;
@grey: #6e6e6e;
@yellow: #ffad00;

.cw-keypoint-red {
    border-color: @red;
}

.cw-keypoint-blue {
    border-color: @blue;
}

.cw-keypoint-green {
    border-color: @green;
}

.cw-keypoint-grey {
    border-color: @grey;
}

.cw-keypoint-yellow {
    border-color: @yellow;
}

.cw-keypoint {
    background-repeat: no-repeat;
    background-size: 48px;
    background-position-x: 2em;
    background-position-y: center;
    min-height: 52px;
    padding: 1.5em 2.5em 1.5em 8em;
    border-style: solid;
    border-width: 2px;
    
}

.cw-keypoint-sentence {
    font-size: 1.25em;
    padding-top: 6px;
}

.cw-keypoint-select-icon option{
    padding-left: 2em;
    background-repeat: no-repeat;
}
