@import '../../../assets/mixins';

.DownloadBlock {

    border: solid thin #ccc;
    padding: 10px;

    label{
        width: 12em;
        padding: 1em;
        display: inline-block;
    }
    
    .cw-downloadblock-description,
    .cw-downloadblock-source,
    .cw-downloadblock-file {
        background-color: #fff;
        border: solid thin #ccc;

    }
    
    input {
        padding: 6px 0 6px 5px;
        width: 24em;
    }
    
    select {
        width: 24.5em;
    }
    
    p {
        width: 100%;
        min-height: 55px;
        border: solid thin #ccc;
        
        span {
            margin: 5px;
            font-weight: 600;
        }
    }

    .cw-download-info { 
        background-image: url("@{blocks-icons-dir}/black/file.svg");
        background-repeat: no-repeat;
        background-size: 24px;
        padding-left: 26px;
        line-height: 24px; 
        margin-top: 4px;
        span {
            color: lightgrey;
        }
    }
    .cw-download-button-wrapper {
        text-align: right;
        margin-top: -2em;
        .cw-download-button {
            .courseware-btn;
            background-position: 16px center;
            font-size: 14px;
            padding-left: 48px;
            padding-right: 20px;;
            display: inline-block;
            background-image: url("@{blocks-icons-dir}/white/download.svg");
            background-repeat: no-repeat;
            background-size: 20px;
            border: 0;
            border-radius: 0;
            background-color: #007f4b;
            color: #fff;
            text-transform: uppercase;
            &:hover {
                color: #fff;
                background-color: #007f4b;
            }
        }
    }

}
