@import '../../../assets/mixins';

.NoteBlock {
    label[for='cw-noteblock-type'],
    label[for='cw-noteblock-color'],
    label[for='cw-noteblock-quantity'] {
        width: 4em;
        padding: 1em;
        display: inline-block;
    }
    
    .cw-noteblock-type,
    .cw-noteblock-color {
        width: 8em;
    }
    
    .cw-noteblock-quantity {
        width: 7.4em;
        margin-left: 3px;
    }
    
    .post-it {
        padding:15px; 
        margin: 25px 50px;
        font-family: 'Gloria Hallelujah', cursive; 
        font-size:15px; 
        color: #000; 
        width: 200px; 
        height: 200px;
        border: none;
        resize: none;
        -moz-transform: rotate(-2deg);
        -webkit-transform: rotate(-2deg);
        -o-transform: rotate(-2deg);
        -ms-transform: rotate(-2deg);
        transform: rotate(-2deg);

        box-shadow: 0px 4px 6px #333;
        -moz-box-shadow: 0px 4px 6px #333;
        -webkit-box-shadow: 0px 4px 6px #333;

    }
    .classic {
        width: 100%;
        height: 400px;
        border: none;
        border: solid thin #ccc;
        
        
    }
    
    .cw-noteblock-button {
        .courseware-btn;
        padding: 10px 20px;
        line-height: 0.5em;
        height: 2.5em;
        background-color: #007f4b;
        border: 0px; 
        border-radius: 0;
        color: #fff;
        
    }
    
    /*remove wysiwyg toolbar items*/
    .cke_toolbar_break, .cke_toolbox_collapser,
    .cke_button[aria-labelledby="cke_15_label"],
    .cke_button[aria-labelledby="cke_16_label"],
    .cke_button[aria-labelledby="cke_17_label"],
    .cke_button[aria-labelledby="cke_18_label"],
    .cke_button[aria-labelledby="cke_28_label"],
    .cke_toolbar[aria-labelledby="cke_29_label"],
    .cke_toolbar[aria-labelledby="cke_30_label"],
    .cke_toolbar[aria-labelledby="cke_33_label"],
    .cke_toolbar[aria-labelledby="cke_36_label"],
    .cke_toolbar[aria-labelledby="cke_43_label"] {
        display: none;
    }
    
    
}
