@import '../../../assets/less/variables';
@import '../../../assets/less/mixins';
@media screen and (max-width: @mobile-max-width) {
    .cw-pdf-wrapper {
        width: 99%;
    }
}

.cw-pdf-wrapper {
    .cw-pdf-header {
        min-width: 10%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
        font-family: 'Source Sans Pro', sans-serif;
        font-style: normal;
        font-weight: 600;
        color: #28497c;
        font-size: 14px;
        line-height: 20px;
        padding: 10px 20px;
        position: relative;
        margin: 0 0 1em 0;
        text-align: center;
        border: solid thin #ccc;
        background-color: #fcfcfc;

        .cw-pdf-button-prev, 
        .cw-pdf-button-next {
            position: absolute;
            border: none;
            height: 20px;
            width: 20px;
            margin: 2px 12px;
            cursor: pointer;
        }

        .cw-pdf-button-prev {
            left: 0;
            background: no-repeat scroll 0 0 ;
            .assets-bg-icon("blue/arr_1left.svg");
        }

        .cw-pdf-button-next {
            right: 0;
            background: no-repeat scroll 0 0;
            .assets-bg-icon("blue/arr_1right.svg");
        }

        .cw-pdf-download {
            width: 24px;
            height: 24px;
            background: no-repeat scroll 0 0;
            .assets-bg-icon("blue/download.svg");
            border: none;
            cursor: pointer;
        }
    }
}

section#courseware .block-content:not([data-view="student"]) label {
    width: 14em;
}
