@import '../../../assets/less/mixins';

.CanvasBlock {
    .cw-canvasblock-original-img {
        display: none;
    }
    
}

section#courseware .block-content:not([data-view="student"]) select.cw-canvasblock-source {
        width: 14em;
        margin-right: 1em;
}
