section.HtmlBlock {
  textarea {
    width: 100%;
  }

  div.content {
    img {
      max-width: 100%;
    }

    &:after {
      content: ".";
      display: block;
      visibility: hidden;
    }
  }
}
