@import '../../../assets/mixins';

.content iframe {
  border: none;
}

.iframe-author-view {
    margin: 0 1em;
    label {
        width: 16em;
    }
    .submit-user-id-switch {
        width: 1em !important;
    }
}

.iframe-description {
        background: #eee;
        margin: 1em 0;
        background-image: url("@{blocks-icons-dir}/32/blue/info-circle.png");
        background-repeat: no-repeat;
        background-position: 26px center;
        padding-left: 64px;
        
        p {
            padding: 20px;
            line-height: 1.3em;
        }
}

.iframe-submit-user {
    display: none;
}


