@import '../../../assets/less/mixins';

.cw-link {
    padding: 2em 2em 2em 6em;
    border: solid thin #ccc;

    &.internal {
        .assets-bg-icon("blue/link-intern.svg");
        background-position: 2em 50%;
        background-repeat: no-repeat;
        background-size: 32px;

        .cw-link-progress-true,
        .cw-link-progress-false {
            background-repeat: no-repeat;
            background-size: 16px;
            height: 16px;
            width: 16px;
            display: inline-block;
        }

        .cw-link-progress-true {
            .assets-bg-icon("green/accept.svg");
            vertical-align: top;
        }

        .cw-link-progress-false {
            .assets-bg-icon("red/decline.svg");
            vertical-align: middle;
        }
    }

    &.external {
        .assets-bg-icon("blue/link-extern.svg");
        background-position: 2em 50%;
        background-repeat: no-repeat;
        background-size: 32px;
    }

}
section#courseware .block-content:not([data-view="student"]) select.cw-link-protocol {
    width: 6em;
}

section#courseware .block-content:not([data-view="student"]) input.cw-link-target {
    margin-left: 0;
    width: 23.75em;
}
