@import '../../../assets/less/mixins';

.cw-folder-title {
    .cw-block-header();
    border-bottom: none;
    margin-bottom: 0;
}

.cw-folder{
    border: solid thin #ccc;
    padding: 1em;
    ul {
        padding: 0;
    }
}

.cw-folder-file-item {
    list-style: none;
    
    &:not(:last-child) {
        border-bottom: solid thin #ccc;
    }
    a {
        display: block;
    }
    &:hover {
        background-color: hsla(217,6%,45%,.2);
    }
}

.cw-folder-file-info { 
    .assets-bg-icon("blue/file.svg");
    &.cw-folder-file-disabled {
        .assets-bg-icon("grey/file.svg");
    }
    display: inline-block;
    background-repeat: no-repeat;
    background-size: 24px;
    padding-left: 26px;
    margin: 1em;
    line-height: 24px; 
    color: #28497c;

    &.cw-folder-fileicon-audio {
        .assets-bg-icon("blue/file-audio.svg");
        &.cw-folder-file-disabled {
            .assets-bg-icon("grey/file-audio.svg");
        }
    }
    &.cw-folder-fileicon-pic {
        .assets-bg-icon("blue/file-pic.svg");
        &.cw-folder-file-disabled {
            .assets-bg-icon("grey/file-pic.svg");
        }
    }
    &.cw-folder-fileicon-video {
        .assets-bg-icon("blue/file-video.svg");
        &.cw-folder-file-disabled {
            .assets-bg-icon("grey/file-video.svg");
        }
    }
    &.cw-folder-fileicon-pdf {
        .assets-bg-icon("blue/file-pdf.svg");
        &.cw-folder-file-disabled {
            .assets-bg-icon("grey/file-pdf.svg");
        }
    }
    &.cw-folder-fileicon-text {
        .assets-bg-icon("blue/file-text.svg");
        &.cw-folder-file-disabled {
            .assets-bg-icon("grey/file-text.svg");
        }
    }
    &.cw-folder-fileicon-ppt {
        .assets-bg-icon("blue/file-ppt.svg");
        &.cw-folder-file-disabled {
            .assets-bg-icon("grey/file-ppt.svg");
        }
    }
    &.cw-folder-fileicon-archive {
        .assets-bg-icon("blue/file-archive.svg");
        &.cw-folder-file-disabled {
            .assets-bg-icon("grey/file-archive.svg");
        }
    }
    &.cw-folder-file-disabled {
        color: #888;
    }

    span {
        color: lightgrey;
    }
}

.cw-folder-file-details {
    color: #888;
}

    .cw-folder-download-icon {
        .assets-bg-icon("blue/download.svg");
        &.cw-folder-download-icon-disabled {
            .assets-bg-icon("grey/download.svg");
        }
        height: 24px;
        width: 24px;
        background-size: 24px;
        background-repeat: no-repeat;
        position: absolute;
        right: 2em;
        margin: 1em;
    }

.arrow.icon-role-clickable.icon-shape-arr_1down {
    display: none;
}

.cw-folder-allow-download-info {
    margin-top: -10px;
}

section#courseware .block-content:not([data-view="student"]){
    label {
        width: auto;
     }
     .select2-container {
         margin-left: 1em;
         .select2-dropdown {
             margin-left: -1em;
         }
     }
}

.cw-folder-icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;

    &.StandardFolder,
    &.CoursePublicFolder,
    &.PublicFolder {
        .assets-bg-icon("blue/folder-empty.svg");
        &.full {
            .assets-bg-icon("blue/folder-full2.svg");
        }
    }
    &.CourseGroupFolder {
        .assets-bg-icon("blue/folder-group-empty.svg");
        &.full {
            .assets-bg-icon("blue/folder-group-full2.svg");
        }
    }
    &.HomeworkFolder {
        .assets-bg-icon("blue/folder-lock-empty.svg");
        &.full {
            .assets-bg-icon("blue/folder-lock-full2.svg");
        }
    }
    &.MaterialFolder {
        .assets-bg-icon("blue/download.svg");
    }
    &.TimedFolder{
        .assets-bg-icon("blue/folder-date-empty.svg");
        &.full {
            .assets-bg-icon("blue/folder-date-full2.svg");
        }
    }
    &.HiddenFolder {
        .assets-bg-icon("blue/visibility-invisible/folder-lock-empty.svg");
        &.full{
            .assets-bg-icon("blue/visibility-invisible/folder-lock-full.svg");
        }
    }
    &.CourseDateFolder {
        .assets-bg-icon("blue/folder-topic-empty.svg");
        &.full {
            .assets-bg-icon("blue/folder-topic-empty.svg");
        }
    }
    
}

.cw-folder-upload {
    margin-top: 1em;
    padding: .5em;
    .cw-folder-upload-filename {
        color: #28497c;
        padding: 1em;
        line-height: 36px;
        vertical-align: text-bottom;
        .assets-bg-icon("blue/file.svg");
        background-position: 0.5em center;
        background-repeat: no-repeat;
        background-size: 24px;
        padding-left: 2.5em;
        padding-right: 1em;
        
    }
    .cw-folder-upload-filename,
    .cw-folder-upload-button,
    .cw-folder-reselect-button,
    .cw-folder-file-upload {
        display: none;
    }
    .cw-folder-select-button,
    .cw-folder-upload-button {
        .assets-bg-icon("blue/upload.svg");
        &:hover{
            .assets-bg-icon("white/upload.svg");
        }
    }
    .cw-folder-reselect-button {
        .assets-bg-icon("blue/refresh.svg");
        &:hover{
            .assets-bg-icon("white/refresh.svg");
        }
    }
    .cw-folder-select-button,
    .cw-folder-reselect-button,
    .cw-folder-upload-button {
        .courseware-btn;
        height: 35px;
        background-position: 16px center;
        font-size: 14px;
        padding-left: 48px;
        padding-right: 20px;;
        background-repeat: no-repeat;

    }
}

/* sidebar special */
.cw-sidebar {
    .FolderBlock {
        padding: 0;
        .cw-folder-title {
            .cw-block-header-sidebar();
        }

        .cw-file-info {
            overflow: hidden;
        }


        .cw-upload-label {
            vertical-align: bottom;
        }

        .cw-folder-button-wrapper {
            .cw-folder-download-button {
                min-width: 230px;
                max-width: 230px;
                background: transparent;
                opacity: 0;
            }
        }



        .cw-upload-checkbox {
            display: flex;
            
            .cw-upload-label {
                margin-left: auto;
            }
        }
    }
}

/* AssortBlock special */

.assortblock-content div {
    .cw-folder-upload {
        display: none;
    }
}
