ol.active-subchapter {
  background-color: white;
  padding: 10px 10px 10px 0;

  li {
    display: block;
    float: left;
    margin: 0px 4px 0px 0px;
    padding: 0 1px;

    & > a {
      background-color: #fff;
      background-size: 20px;
      color: transparent;
      border: solid thin rgba(40, 73, 124, 0.4);
      width: @section-icon-width;
      height: @section-icon-height;

      padding: 0 0.5em;
      display: inline-block;
      overflow: hidden;

      &[data-icon=""]         { .bgImg(info-small,  "blue", 24); }
      &[data-icon="chat"]     { .bgImg(chat,        "blue", 24); }
      &[data-icon="document"] { .bgImg(info-small,  "blue", 24); }
      &[data-icon="task"]     { .bgImg(question,    "blue", 24); }
      &[data-icon="video"]    { .bgImg(video,       "blue", 24); }
      &[data-icon="audio"]    { .bgImg(play,        "blue", 24); }
      &[data-icon="code"]     { .bgImg(computer,    "blue", 24); }
      &[data-icon="search"]   { .bgImg(search,      "blue", 24); }
      &[data-icon="gallery"]  { 
          background-image: url("../images/icons/blue/picture.svg");
          background-size: 24px;
          background-position: center center;
          background-repeat: no-repeat;
       }
      &[data-icon="opencast"]  { 
        background-image: url("../images/icons/blue/opencast.svg");
        background-size: 24px;
        background-position: center center;
        background-repeat: no-repeat;
     }
     &[data-icon="light-bulb"]  { 
      background-image: url("../images/icons/blue/light_bulb.svg");
      background-size: 24px;
      background-position: center center;
      background-repeat: no-repeat;
    }

      &[data-icon="graph"]             { .bgImg(graph,         "blue", 24); }
      &[data-icon="action"]            { .bgImg(action,        "blue", 24); }
      &[data-icon="accept"]            { .bgImg(accept,        "blue", 24); }
      &[data-icon="admin"]             { .bgImg(admin,         "blue", 24); }
      &[data-icon="billboard"]         { .bgImg(billboard,     "blue", 24); }
      &[data-icon="campusnavi"]        { .bgImg(campusnavi,    "blue", 24); }
      &[data-icon="category"]          { .bgImg(category,      "blue", 24); }
      &[data-icon="cloud2"]            { .bgImg(cloud2,        "blue", 24); }
      &[data-icon="comment"]           { .bgImg(comment,       "blue", 24); }
      &[data-icon="community"]         { .bgImg(community,     "blue", 24); }
      &[data-icon="date"]              { .bgImg(date,          "blue", 24); }
      &[data-icon="doctoral_cap"]      { .bgImg(doctoral_cap,  "blue", 24); }
      &[data-icon="edit-small"]        { .bgImg(edit-small,    "blue", 24); }
      &[data-icon="exclaim"]           { .bgImg(exclaim,       "blue", 24); }
      &[data-icon="favorite"]          { .bgImg(favorite,      "blue", 24); }
      &[data-icon="file"]              { .bgImg(file,          "blue", 24); }
      &[data-icon="filter"]            { .bgImg(filter,        "blue", 24); }
      &[data-icon="folder-empty2"]     { .bgImg(folder-empty2, "blue", 24); }
      &[data-icon="globe"]             { .bgImg(globe,         "blue", 24); }
      &[data-icon="group2"]            { .bgImg(group2,        "blue", 24); }
      &[data-icon="group4"]            { .bgImg(group4,        "blue", 24); }
      &[data-icon="guestbook"]         { .bgImg(guestbook,     "blue", 24); }
      &[data-icon="home"]              { .bgImg(home,          "blue", 24); }
      &[data-icon="institute"]         { .bgImg(institute,     "blue", 24); }
      &[data-icon="key"]               { .bgImg(key,           "blue", 24); }
      &[data-icon="literature"]        { .bgImg(literature,    "blue", 24); }
      &[data-icon="license"]           { .bgImg(license,       "blue", 24); }
      &[data-icon="lock-locked"]       { .bgImg(lock-locked,   "blue", 24); }
      &[data-icon="lock-unlocked"]     { .bgImg(lock-unlocked, "blue", 24); }
      &[data-icon="news"]              { .bgImg(news,          "blue", 24); }
      &[data-icon="notification2"]     { .bgImg(notification2, "blue", 24); }
      &[data-icon="phone"]             { .bgImg(phone,         "blue", 24); }
      &[data-icon="place"]             { .bgImg(place,         "blue", 24); }
      &[data-icon="plugin"]            { .bgImg(plugin,        "blue", 24); }
      &[data-icon="print"]             { .bgImg(print,         "blue", 24); }
      &[data-icon="ranking"]           { .bgImg(ranking,       "blue", 24); }
      &[data-icon="refresh"]           { .bgImg(refresh,       "blue", 24); }
      &[data-icon="resources"]         { .bgImg(resources,     "blue", 24); }
      &[data-icon="span-empty"]        { .bgImg(span-empty,    "blue", 24); }
      &[data-icon="span-1quarter"]     { .bgImg(span-1quarter, "blue", 24); }
      &[data-icon="span-2quarter"]     { .bgImg(span-2quarter, "blue", 24); }
      &[data-icon="span-3quarter"]     { .bgImg(span-3quarter, "blue", 24); }
      &[data-icon="span-full"]         { .bgImg(span-full,     "blue", 24); }
      &[data-icon="sport"]             { .bgImg(sport,         "blue", 24); }
      &[data-icon="staple"]            { .bgImg(staple,        "blue", 24); }
      &[data-icon="star"]              { .bgImg(star,          "blue", 24); }
      &[data-icon="stat"]              { .bgImg(stat,          "blue", 24); }
      &[data-icon="studygroup"]        { .bgImg(studygroup,    "blue", 24); }
      &[data-icon="tag"]               { .bgImg(tag,           "blue", 24); }
      &[data-icon="tools"]             { .bgImg(tools,         "blue", 24); }
      &[data-icon="vote"]              { .bgImg(vote,          "blue", 24); }
      &[data-icon="wizard"]            { .bgImg(wizard,        "blue", 24); }
      &[data-icon="youtube"]           { .bgImg(youtube,       "blue", 24); }
    }

    &:hover > a {
      background-color: #28497c;
      outline: 0;
      &[data-icon=""]         { .bgImg(info-small,  "white", 24); }
      &[data-icon="chat"]     { .bgImg(chat,        "white", 24); }
      &[data-icon="document"] { .bgImg(info-small,  "white", 24); }
      &[data-icon="task"]     { .bgImg(question,    "white", 24); }
      &[data-icon="video"]    { .bgImg(video,       "white", 24); }
      &[data-icon="audio"]    { .bgImg(play,        "white", 24); }
      &[data-icon="code"]     { .bgImg(computer,    "white", 24); }
      &[data-icon="search"]   { .bgImg(search,      "white", 24); }
      &[data-icon="gallery"]  { 
          background-image: url("../images/icons/white/picture.svg");
          background-size: 24px;
          background-position: center center;
          background-repeat: no-repeat;
       }
       &[data-icon="opencast"]  { 
        background-image: url("../images/icons/white/opencast.svg");
        background-size: 24px;
        background-position: center center;
        background-repeat: no-repeat;
     }
     &[data-icon="light-bulb"]  { 
      background-image: url("../images/icons/white/light_bulb.svg");
      background-size: 24px;
      background-position: center center;
      background-repeat: no-repeat;
   }

      &[data-icon="graph"]             { .bgImg(graph,         "white", 24); }
      &[data-icon="action"]            { .bgImg(action,        "white", 24); }
      &[data-icon="accept"]            { .bgImg(accept,        "white", 24); }
      &[data-icon="admin"]             { .bgImg(admin,         "white", 24); }
      &[data-icon="billboard"]         { .bgImg(billboard,     "white", 24); }
      &[data-icon="campusnavi"]        { .bgImg(campusnavi,    "white", 24); }
      &[data-icon="category"]          { .bgImg(category,      "white", 24); }
      &[data-icon="cloud2"]            { .bgImg(cloud2,        "white", 24); }
      &[data-icon="comment"]           { .bgImg(comment,       "white", 24); }
      &[data-icon="community"]         { .bgImg(community,     "white", 24); }
      &[data-icon="date"]              { .bgImg(date,          "white", 24); }
      &[data-icon="doctoral_cap"]      { .bgImg(doctoral_cap,  "white", 24); }
      &[data-icon="edit-small"]        { .bgImg(edit-small,    "white", 24); }
      &[data-icon="exclaim"]           { .bgImg(exclaim,       "white", 24); }
      &[data-icon="favorite"]          { .bgImg(favorite,      "white", 24); }
      &[data-icon="file"]              { .bgImg(file,          "white", 24); }
      &[data-icon="filter"]            { .bgImg(filter,        "white", 24); }
      &[data-icon="folder-empty2"]     { .bgImg(folder-empty2, "white", 24); }
      &[data-icon="globe"]             { .bgImg(globe,         "white", 24); }
      &[data-icon="group2"]            { .bgImg(group2,        "white", 24); }
      &[data-icon="group4"]            { .bgImg(group4,        "white", 24); }
      &[data-icon="guestbook"]         { .bgImg(guestbook,     "white", 24); }
      &[data-icon="home"]              { .bgImg(home,          "white", 24); }
      &[data-icon="institute"]         { .bgImg(institute,     "white", 24); }
      &[data-icon="key"]               { .bgImg(key,           "white", 24); }
      &[data-icon="literature"]        { .bgImg(literature,    "white", 24); }
      &[data-icon="license"]           { .bgImg(license,       "white", 24); }
      &[data-icon="lock-locked"]       { .bgImg(lock-locked,   "white", 24); }
      &[data-icon="lock-unlocked"]     { .bgImg(lock-unlocked, "white", 24); }
      &[data-icon="news"]              { .bgImg(news,          "white", 24); }
      &[data-icon="notification2"]     { .bgImg(notification2, "white", 24); }
      &[data-icon="phone"]             { .bgImg(phone,         "white", 24); }
      &[data-icon="place"]             { .bgImg(place,         "white", 24); }
      &[data-icon="plugin"]            { .bgImg(plugin,        "white", 24); }
      &[data-icon="print"]             { .bgImg(print,         "white", 24); }
      &[data-icon="ranking"]           { .bgImg(ranking,       "white", 24); }
      &[data-icon="refresh"]           { .bgImg(refresh,       "white", 24); }
      &[data-icon="resources"]         { .bgImg(resources,     "white", 24); }
      &[data-icon="span-empty"]        { .bgImg(span-empty,    "white", 24); }
      &[data-icon="span-1quarter"]     { .bgImg(span-1quarter, "white", 24); }
      &[data-icon="span-2quarter"]     { .bgImg(span-2quarter, "white", 24); }
      &[data-icon="span-3quarter"]     { .bgImg(span-3quarter, "white", 24); }
      &[data-icon="span-full"]         { .bgImg(span-full,     "white", 24); }
      &[data-icon="sport"]             { .bgImg(sport,         "white", 24); }
      &[data-icon="staple"]            { .bgImg(staple,        "white", 24); }
      &[data-icon="star"]              { .bgImg(star,          "white", 24); }
      &[data-icon="stat"]              { .bgImg(stat,          "white", 24); }
      &[data-icon="studygroup"]        { .bgImg(studygroup,    "white", 24); }
      &[data-icon="tag"]               { .bgImg(tag,           "white", 24); }
      &[data-icon="tools"]             { .bgImg(tools,         "white", 24); }
      &[data-icon="vote"]              { .bgImg(vote,          "white", 24); }
      &[data-icon="wizard"]            { .bgImg(wizard,        "white", 24); }
      &[data-icon="youtube"]           { .bgImg(youtube,       "white", 24); }
    }

    &.selected {
      & > a {
        background-color: #28497c;
        outline: 0;
        font-weight: normal;
      }

      &:hover > a {
        background-color: #28497c;
        border-color: #222;
        font-weight: normal;
      }

      & > a {
        &[data-icon=""]         { .bgImg(info-small,    "white", 24); }
        &[data-icon="chat"]     { .bgImg(chat,          "white", 24); }
        &[data-icon="document"] { .bgImg(info-small,    "white", 24); }
        &[data-icon="task"]     { .bgImg(question,      "white", 24); }
        &[data-icon="video"]    { .bgImg(video,         "white", 24); }
        &[data-icon="audio"]    { .bgImg(play,          "white", 24); }
        &[data-icon="code"]     { .bgImg(computer,      "white", 24); }
        &[data-icon="search"]   { .bgImg(search,        "white", 24); }
        &[data-icon="gallery"]  { 
            background-image: url("../images/icons/white/picture.svg");
            background-size: 24px;
            background-position: center center;
            background-repeat: no-repeat;
         }
        &[data-icon="opencast"]  { 
          background-image: url("../images/icons/white/opencast.svg");
          background-size: 24px;
          background-position: center center;
          background-repeat: no-repeat;
        }
        &[data-icon="light-bulb"]  { 
          background-image: url("../images/icons/white/light_bulb.svg");
          background-size: 24px;
          background-position: center center;
          background-repeat: no-repeat;
        }

        &[data-icon="graph"]             { .bgImg(graph,         "white", 24); }
        &[data-icon="action"]            { .bgImg(action,        "white", 24); }
        &[data-icon="accept"]            { .bgImg(accept,        "white", 24); }
        &[data-icon="admin"]             { .bgImg(admin,         "white", 24); }
        &[data-icon="billboard"]         { .bgImg(billboard,     "white", 24); }
        &[data-icon="campusnavi"]        { .bgImg(campusnavi,    "white", 24); }
        &[data-icon="category"]          { .bgImg(category,      "white", 24); }
        &[data-icon="cloud2"]            { .bgImg(cloud2,        "white", 24); }
        &[data-icon="comment"]           { .bgImg(comment,       "white", 24); }
        &[data-icon="community"]         { .bgImg(community,     "white", 24); }
        &[data-icon="date"]              { .bgImg(date,          "white", 24); }
        &[data-icon="doctoral_cap"]      { .bgImg(doctoral_cap,  "white", 24); }
        &[data-icon="edit-small"]        { .bgImg(edit-small,    "white", 24); }
        &[data-icon="exclaim"]           { .bgImg(exclaim,       "white", 24); }
        &[data-icon="favorite"]          { .bgImg(favorite,      "white", 24); }
        &[data-icon="file"]              { .bgImg(file,          "white", 24); }
        &[data-icon="filter"]            { .bgImg(filter,        "white", 24); }
        &[data-icon="folder-empty2"]     { .bgImg(folder-empty2, "white", 24); }
        &[data-icon="globe"]             { .bgImg(globe,         "white", 24); }
        &[data-icon="group2"]            { .bgImg(group2,        "white", 24); }
        &[data-icon="group4"]            { .bgImg(group4,        "white", 24); }
        &[data-icon="guestbook"]         { .bgImg(guestbook,     "white", 24); }
        &[data-icon="home"]              { .bgImg(home,          "white", 24); }
        &[data-icon="institute"]         { .bgImg(institute,     "white", 24); }
        &[data-icon="key"]               { .bgImg(key,           "white", 24); }
        &[data-icon="literature"]        { .bgImg(literature,    "white", 24); }
        &[data-icon="license"]           { .bgImg(license,       "white", 24); }
        &[data-icon="lock-locked"]       { .bgImg(lock-locked,   "white", 24); }
        &[data-icon="lock-unlocked"]     { .bgImg(lock-unlocked, "white", 24); }
        &[data-icon="news"]              { .bgImg(news,          "white", 24); }
        &[data-icon="notification2"]     { .bgImg(notification2, "white", 24); }
        &[data-icon="phone"]             { .bgImg(phone,         "white", 24); }
        &[data-icon="place"]             { .bgImg(place,         "white", 24); }
        &[data-icon="plugin"]            { .bgImg(plugin,        "white", 24); }
        &[data-icon="print"]             { .bgImg(print,         "white", 24); }
        &[data-icon="ranking"]           { .bgImg(ranking,       "white", 24); }
        &[data-icon="refresh"]           { .bgImg(refresh,       "white", 24); }
        &[data-icon="resources"]         { .bgImg(resources,     "white", 24); }
        &[data-icon="span-empty"]        { .bgImg(span-empty,    "white", 24); }
        &[data-icon="span-1quarter"]     { .bgImg(span-1quarter, "white", 24); }
        &[data-icon="span-2quarter"]     { .bgImg(span-2quarter, "white", 24); }
        &[data-icon="span-3quarter"]     { .bgImg(span-3quarter, "white", 24); }
        &[data-icon="span-full"]         { .bgImg(span-full,     "white", 24); }
        &[data-icon="sport"]             { .bgImg(sport,         "white", 24); }
        &[data-icon="staple"]            { .bgImg(staple,        "white", 24); }
        &[data-icon="star"]              { .bgImg(star,          "white", 24); }
        &[data-icon="stat"]              { .bgImg(stat,          "white", 24); }
        &[data-icon="studygroup"]        { .bgImg(studygroup,    "white", 24); }
        &[data-icon="tag"]               { .bgImg(tag,           "white", 24); }
        &[data-icon="tools"]             { .bgImg(tools,         "white", 24); }
        &[data-icon="vote"]              { .bgImg(vote,          "white", 24); }
        &[data-icon="wizard"]            { .bgImg(wizard,        "white", 24); }
        &[data-icon="youtube"]           { .bgImg(youtube,       "white", 24); }
      }
    }

    > a span.handle {
      display: none;

      width: 15px;
      height: @section-icon-height;

      background: transparent @anfasser-bg-url no-repeat center center;
      cursor: move;
    }

    &.loading > a {
      .ajax-indicator-bg-icon();
      background: center center no-repeat;
    }
  }

  // section navigation
  .prev, .next {
    color: transparent;

    width: @section-icon-width;
    height: @section-icon-height;

    background-color: #fff;
    background-size: 20px;

    a {
      background: transparent;
      border: none;
      width: 24px;
      height: 37px;
      &:hover {
       background: transparent;
      }
    }

    &.disabled {
      background-color: #fff;
    }
  }

  .prev {
    .bgImg('arr_1left', 'blue', 24);
    &:hover {
        background-color: #28497c;
        .bgImg('arr_1left', 'white', 24);
    }
    &.disabled {
        .bgImg('arr_1left', 'grey', 24);
        &:hover {
        background-color: #fff;
        }
    }
  }

  .next {
    .bgImg('arr_1right', 'blue', 24);
        &:hover {
        background-color: #28497c;
        .bgImg('arr_1right', 'white', 24);
    }
    &.disabled {
        .bgImg('arr_1right', 'grey', 24);
        &:hover {
        background-color: #fff;
        }
    }
  }


  // ***** SORTING SECTIONS *****
  &.sorting {

    > .controls {

      // hide all controls
      button:not(.stop-sort-section) {
        display: none;
      }

      // but not the stop sorting button
      button.stop-sort-section {
      display: inline-block;
      }
    }

    .sortable-placeholder {
      border: 1px dashed #bbb;
      border-radius: 2px;
      width: @section-icon-width + 15px;
      height: @section-icon-height;
    }
  }

  &.ui-sortable li.section > a {
    width: @section-icon-width + 15px;

    .handle {
      display: inline-block;
    }
  }

  // ***** STICKY SECTION LIST *****
  &.stuck {
    position: fixed;
    top: 25px;
    z-index: 500;
    margin-top: 16px;
  }

  // ***** MISSING SECTION *****
  &[data-blockid=""] {
    button.add-section,
    button.init-sort-chapter,
    button.init-sort-subchapter,
    button.init-sort-section,
    button.stop-sort-chapter,
    button.stop-sort-subchapter,
    button.stop-sort-section {
      display: none;
    }
  }
}

// ***** EDITING SECTIONS *****
.active-subchapter > li > .edit-structure {
  white-space: nowrap;
  margin-left: 4px;
  padding-left: 4px;
  background: #ddd;

  input, button {
    vertical-align: center;
  }

  input {
    padding: 4px;
    border: 1px solid #BBBBBB;

    &:focus {
      border-color: #009EFF;
    }
  }

  button {
    .btn-base();
    height: 36px;
    width: 36px;

    &.cancel {
      .bgImg(decline, grey, 16);
    }

    &.ok {
      .bgImg(accept, grey, 16);
    }
  }
}
