nav.breadcrumb {
  ul {
    padding: 0;
    margin: 0 0 0.4em 0;
  }

  li {
    display: inline;
    padding-right: 0.5em;

    a {
      color: #888;

      &:hover {
        color: #f33;
      }
    }
  }
}
