&.scrollyware {
    padding:0;
    margin: 0;
    width: 100%;
    height: 100%;
    max-width: unset;
    max-height: unset;
    
    .cw-sidebar,
    .breadcrumb {
        display: none;
    }
    .active-section .title  {
        position: absolute;
        top: 0;
        right: 1em;
    }
    .mode-switch {
        position: absolute;
        top: unset;
        bottom: 1em;
        right: 1em;
    }
    .active-section {
        max-width: unset;
    }
}
