section#courseware {


  & > div.controls {
    position: absolute;
    top: 7px;
    right: 12px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;

    a {
      display: block;
      float: left;
      background: #e9e9e9;
      padding: 2px 12px;
      border: 1px solid #bbb;
      text-align: center;
      width: 30px;

      &:hover {
        cursor: pointer;
        color: #24437C;
      }

      &.student {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border-right: none;
      }

      &.author {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-left: none;
        padding: 4px 12px 0px;
      }
    }
  }

  &.view-student > div.controls a.student,
  &.view-author > div.controls a.author {
        background: #ddd;
        box-shadow: inset 0px 0px 6px rgba(0,0,0,0.3);
        border-color: #999;
  }
}
