section.VideoBlock {
    input {
        width: 30em;
	margin: 1em;
	&[type="number"]{
		margin-left: 0.5em;
		width: 4em;
	}
	&[type="checkbox"]{
		width: inherit;
		vertical-align: middle;
	}
    }
    iframe {
        width: 100%;
        height: 484px;
        border: none;
        overflow: hidden;
    }
    #videourl {
	display: none;
    }
    #videostatus{
	height: 2em;

	.status{
		display: none;
	}
    }
}
