.BadgeBlock {
    table {
        tr {}
        td {
            
            padding-bottom: 1em;
            &:first-child {
                padding-right: 2em;
            }
            &:nth-child(2) {
                width: 69%;
                input {
                    width: 100%;
                }
                select {
                    width: 102%;
                }
            }
        }
        
    }

}

.TestBlock .messagebox{
display: none !important;
}
.TestBlock .smaller{
display: none !important;
}
