@import '../../../assets/less/mixins';
@import '../../../assets/less/variables';

section#courseware.scrollyware {

    ol.active-subchapter.stuck {
        position: unset;
    }

    section.block.cw-scrolly-full {
        width: 100%;
        max-width: 100%;

        &.HtmlBlock {
            div.content  {
                width: 100%;
                img {
                    width: 100%;
                }
            }
        }
    }

    section.block.cw-scrolly-big {
        width: 70%;
        max-width: 1250px;
        &.EmbedBlock {
            height: 710px;
        }
    }

    section.block.ScrollyBlock, 
    section.block.cw-scrolly-medium {
        width: 60%;
        max-width: 950px;
        &.EmbedBlock {
            height: 560px;
        }
    }

    section.block.cw-scrolly-left-big,
    section.block.cw-scrolly-right-big {
        max-width: 20%;
        position: absolute;
    }

    section.block.cw-scrolly-left-medium,
    section.block.cw-scrolly-right-medium{
        max-width: 15%;
        position: absolute;

        &.HtmlBlock { 
            font-size: 16px;
            h2 {
                font-size: 18px;
                font-weight: 600;
                border: none;
            }
        }
    }

    section.block.cw-scrolly-left-small,
    section.block.cw-scrolly-right-small {
        max-width: 10%;
        position: absolute;

        &.HtmlBlock { 
            font-size: 12px;
            h2 {
                font-size: 16px;
                font-weight: 600;
                border: none;
            }
        }
    }

    section.block.cw-scrolly-left-medium ,
    section.block.cw-scrolly-left-big ,
    section.block.cw-scrolly-left-small{
        left: 2%;
    }

    section.block.cw-scrolly-right-medium ,
    section.block.cw-scrolly-right-big ,
    section.block.cw-scrolly-right-small{
        right: 2%;
    }

    section.block.cw-scrolly-left-medium ,
    section.block.cw-scrolly-left-big ,
    section.block.cw-scrolly-left-small,
    section.block.cw-scrolly-right-medium ,
    section.block.cw-scrolly-right-big ,
    section.block.cw-scrolly-right-small {

        .block-content:not([data-view="student"]){
            background-color: #fff;
            input {
                max-width: 90%;
            }
            select{
                max-width: 85%;
            }
        }
    }
    
    .cw-scrolly-blocks {
        list-style: none;
    }
}

@media screen and (max-width: @mobile-max-width) {

    section#courseware.scrollyware {
        section.block,
        section.block.cw-scrolly-big,
        section.block.cw-scrolly-medium,

        section.block.cw-scrolly-left-medium ,
        section.block.cw-scrolly-left-big ,
        section.block.cw-scrolly-left-small,
        section.block.cw-scrolly-right-medium ,
        section.block.cw-scrolly-right-big ,
        section.block.cw-scrolly-right-small {            
            width: 100%;
            max-width: 100%;
            &.EmbedBlock {
                height: unset;
            }
            &.HtmlBlock {
                div.content  {
                    width: 100%;
                    img {
                        width: 100%;
                    }
                }
            }
        }

        section.block.cw-scrolly-left-medium ,
        section.block.cw-scrolly-left-big ,
        section.block.cw-scrolly-left-small,
        section.block.cw-scrolly-right-medium ,
        section.block.cw-scrolly-right-big ,
        section.block.cw-scrolly-right-small {
            position: unset;
            left: unset;
            right: unset;
        }
    }
}
