@import '../../../assets/less/mixins';

.EmbedBlock {

    .cw-embedblock-link {
        list-style: none;
        display: inline-block;
        margin-left: -1.5em;

        li {
            .assets-bg-icon("blue/link-extern.svg");
            background-position: 0 50%;
            background-repeat: no-repeat;
            background-size: 16px;
            display: none;

            a {
                padding-left: 1.5em;
            }
        }
    }
}
