#mooc-progress-index #layout_container {

  // TODO move to OHN-layout
  h1 {
    border: none;
    padding-left: 0;
  }

  table.chapters {
    width: 100%;
    border-collapse: collapse;

    tr:nth-child(even) {
      background: #eee;
    }

    tr + tr {
      border-top: 1px solid #ddd;
    }

  }

  .chapter th, .subchapter th {
    text-align: left;
    font-weight: 700;
    line-height: 1.1;
    padding-top: 1.1em;
    padding-bottom: 0.55em;
    color: #444;
  }

  .chapter th {
    font-size: 1.4em;
  }

  .subchapter th {
    font-size: 1.1em;
    padding-left: 1.2em;
    white-space: nowrap;
    width: 10%;
  }


  ol.sections {
    list-style: none;
    padding: 5px;
    margin: 0;

    li {
      progress {
        /* Reset the default appearance */
        appearance: none;

        /* Get rid of default border in Firefox. */
        border: none;

        /* Dimensions */
        width: 100%;
        height: 20px;

        /* For IE10 */
        color: #006533;
        background: #006533;

        font-size: .6em;
        line-height: 1.5em;
      }

      progress::-webkit-progress-value {
        background: #006533;
      }

      progress::-webkit-progress-bar {
        background: #bbbbbb;
      }

      progress::-moz-progress-bar {
        background: #006533;
      }

      a {
        box-sizing: border-box;
        padding: 0.5em 1em;
        display: inline-block;
        position: relative;

        &:after {
          content: attr(data-progress) '%';
          font-size: 14px;
          color: white;
          position: absolute;
          top: 0.5em;
          left: 1.5em;
          line-height: 1.5em;
        }

      }
    }

    // flexbox fallbacks
    li {
      float: left;
      a {
        width: 8em;
      }
    }
  }
}

html.flexbox #mooc-progress-index #layout_container {


  ol.sections {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: stretch;
    align-items: stretch;

    li {
      order: 0;
      flex: 1 1 auto;
      align-self: auto;
      float: none;

      a {
        width: 100%;
      }
    }
  }
}
