@import 'mixins';

#mooc-course-list {
  article {
    padding: 10px 10px;
    min-height: 100px;
    border-bottom: 1px solid #d9d9d9;

    .course-avatar-medium {
      padding-right: 20px;
    }

    h1 {
      border: none;
      margin-bottom: 0;
    }

    p {
      margin: 4px 0px 0px 0px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .duration {
      font-size: 0.9em;
    }

    a.kill {
      text-align: right;
      font-style: italic;
      font-size: 0.9em;
      line-height: 2em;
      vertical-align: middle;
    }
  }

  // hide "empty" message if there are courses in the list
  article + div.empty {
    display: none;
  }
}


html.flexbox #mooc-course-list article {
  .mixin-display-flex();
  .mixin-flex-wrap(wrap);

  .description {
    .mixin-flex(1 1 auto);
    .mixin-align-self(stretch);

    .mixin-display-flex();
    .mixin-flex-direction(column);
    .mixin-align-items(stretch);
  }

  h1 {
    .mixin-flex(1 1);
  }

  .controls {
    .mixin-display-flex();
    .mixin-justify-content(space-between);
    .mixin-align-items(baseline);
    .mixin-flex-wrap(wrap);
  }
}

html:not(.flexbox) #mooc-course-list article {
  img {
    float: left;
  }
}

.button.enroll {
  width: 100%;
  margin: 0;
}
