.CodeBlock {

    pre {
        margin-bottom: 0;
    }

    .hljs {
      display: block;
      overflow-x: auto;
      padding: 0.5em;
      background: #fcfcfc;
      color: black;
      border: solid thin #f3f3f3;
    }

    .hljs-comment,
    .hljs-quote,
    .hljs-variable {
      color: #008000;
    }

    .hljs-keyword,
    .hljs-selector-tag,
    .hljs-selector-class,
    .hljs-built_in,
    .hljs-name,
    .hljs-tag {
      color: #24437c;
      font-weight: 600;
    }

    .hljs-string,
    .hljs-title,
    .hljs-section,
    .hljs-attribute,
    .hljs-literal,
    .hljs-template-tag,
    .hljs-template-variable,
    .hljs-type,
    .hljs-addition {
      color: #f5871f;
      font-weight: 400;
    }

    .hljs-deletion,
    .hljs-selector-attr,
    .hljs-selector-pseudo,
    .hljs-meta {
      color: #2b91af;
      font-weight: 400;
    }

    .hljs-doctag {
      color: #808080;
      font-weight: 400;
    }

    .hljs-attr {
      color: #f00;
      font-weight: 400;
    }

    .hljs-symbol,
    .hljs-bullet,
    .hljs-link {
      color: #00b0e8;
      font-weight: 400;
    }

    .hljs-emphasis {
      font-style: italic;
      font-weight: 400;
    }

    .hljs-strong {
      font-weight: 600;
    }
}

.code-content-editor {
    width: 99%;
    height: 20em;
    padding: 6px 0 6px 5px;
}
.code-content-preview {
    height: 20em;
    overflow: auto;
    .hljs {
        overflow-x: inherit;
    }
}

.code-lang {
    background: #f7f7f7;
    border: solid thin #f3f3f3;
    padding: 5px 10px;
    text-align: right;
    color: #aaa;
    font-family: monospace;
    text-transform: full-width;
}

ul.cw-code-tabs{
  margin: 0px;
  padding: 0px;
  list-style: none;
  color: #222;
}
ul.cw-code-tabs li{
  border: solid thin #ccc;
  border-bottom: none;
  background: none;
  color: #222;
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;
}

ul.cw-code-tabs li.active{
  background: #28497c;
  color: #ffffff;
  border-color: #28497c;
}

.cw-code-container{
  display: none;
  background: #ffffff;
  border: solid thin #ccc;
  padding: 5px 10px;
  height: 25em;
}

.cw-code-container.active{
  display: inherit;
}

section#courseware .block-content:not([data-view="student"]) input.cw-code-file-upload {
  border: none;
  padding: 1em 0;
}