.SelfEvaluationBlock {
   label{
        width: 8em;
        padding: 1em;
        display: inline-block;
    }
    
    label[for='cw-selfevaluation-description'] {
        vertical-align: top;
    }

    input, 
    textarea {
        width: 500px;
        background-color: #fff;
        border: solid thin #ccc;
    }

    textarea  {
        height: 6em;
        margin-left: -3px;
    }

    hr {
        border: solid thin #ccc;
        width: 650px;
        float: left;
        margin-left: 15px;
    }

    .cw-selfevaluation-author-button {
        margin-left: 15px !important;
    }

    .cw-selfevaluation-radio {
        width: 1em;
    }

    .cw-selfevaluation-container {
        border: solid thin #ccc;
        padding-top: 10px;
        
        hr {
            margin-bottom: 20px;
        }
    }

    .cw-selfevaluation-item {
        padding: 10px 15px 5px 15px;
    }

    .cw-selfevaluation-title {
        font-weight: 600;
    }

    .cw-selfevaluation-item-value-good {
        padding-right: 1em;
    }

    .cw-selfevaluation-item-value-bad {
        padding-left: 1em;
    }
}
